/* Generated By:JJTree: Do not edit this line. ASTRight.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.bog.model.ast;

public
class ASTRight extends SimpleNode {
  public ASTRight(int id) {
    super(id);
  }

  public ASTRight(Brainfuck p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(BrainfuckVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=da84ea21dee3de1e241d15e2c7e18621 (do not edit this line) */
