/* Generated By:JavaCC: Do not edit this line. BrainfuckVisitor.java Version 5.0 */
package com.bog.model.ast;

public interface BrainfuckVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(ASTStart node, Object data);
  public Object visit(ASTPlus node, Object data);
  public Object visit(ASTMinus node, Object data);
  public Object visit(ASTLeft node, Object data);
  public Object visit(ASTRight node, Object data);
  public Object visit(ASTDot node, Object data);
  public Object visit(ASTComma node, Object data);
  public Object visit(ASTLoop node, Object data);
}
/* JavaCC - OriginalChecksum=44d03a1ac5f3250434284f66c1ee4b45 (do not edit this line) */
