/* Generated By:JavaCC: Do not edit this line. BrainfuckTreeConstants.java Version 5.0 */
package com.bog.model.ast;

public interface BrainfuckTreeConstants
{
  public int JJTSTART = 0;
  public int JJTVOID = 1;
  public int JJTPLUS = 2;
  public int JJTMINUS = 3;
  public int JJTLEFT = 4;
  public int JJTRIGHT = 5;
  public int JJTDOT = 6;
  public int JJTCOMMA = 7;
  public int JJTLOOP = 8;


  public String[] jjtNodeName = {
    "Start",
    "void",
    "Plus",
    "Minus",
    "Left",
    "Right",
    "Dot",
    "Comma",
    "Loop",
  };
}
/* JavaCC - OriginalChecksum=69e31c87bb31b42b170fc8e277f169a5 (do not edit this line) */
