/* Generated By:JJTree&JavaCC: Do not edit this line. BrainfuckConstants.java */
package com.bog.model.ast;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface BrainfuckConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int PLUS = 1;
  /** RegularExpression Id. */
  int MINUS = 2;
  /** RegularExpression Id. */
  int LEFT = 3;
  /** RegularExpression Id. */
  int RIGHT = 4;
  /** RegularExpression Id. */
  int DOT = 5;
  /** RegularExpression Id. */
  int COMMA = 6;
  /** RegularExpression Id. */
  int OPEN = 7;
  /** RegularExpression Id. */
  int CLOSE = 8;
  /** RegularExpression Id. */
  int COMMENTS = 9;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"+\"",
    "\"-\"",
    "\"<\"",
    "\">\"",
    "\".\"",
    "\",\"",
    "\"[\"",
    "\"]\"",
    "<COMMENTS>",
    "\" \"",
    "\"\\n\"",
    "\"\\t\"",
  };

}
